# This Makefile is for compiling it natively for testing
#
# Run with make -f <file name>

ifeq ($(shell uname -s), Darwin) # macOS
    CFLAGS = -g -Wall -framework Cocoa -framework CoreAudio -framework IOKit -framework CoreVideo -lSDLmain -lSDL -lSDL_ttf -lSDL_image -lyaml
else ifeq ($(shell uname -s), Linux)
    CFLAGS = -Wall -lSDLmain -lSDL -lSDL_ttf
endif

CC = gcc
INCLUDES = -Iinclude

TARGET = choose_goose
SRCDIR = src
OBJDIR = objx64
BINDIR = binx64

SOURCES = $(wildcard $(SRCDIR)/*.c)
OBJECTS = $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

.PHONY: all
all: $(BINDIR)/$(TARGET)

$(BINDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $^ -o $@ $(CFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJDIR) $(BINDIR)
